start_time        : 1766079364
last_update       : 1766079386
fuzzer_pid        : 148595
cycles_done       : 0
execs_done        : 33368
execs_per_sec     : inf
paths_total       : 14
paths_favored     : 3
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1766079369
last_crash        : 1766079364
last_hang         : 0
execs_since_crash : 32749
exec_timeout      : 20
slowest_exec_ms   : 20
peak_rss_mb       : 0
afl_banner        : fuzz_notes_parser
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -V 20 -i in -o out -x notes.dict -m none -- ./fuzz_notes_parser @@
